Date;Code;Reference;RefNumber;GeneralChartOfAccount;ThirdPartyAccount ;INTITULE;Description; Debit  ; Credit  
31/12/2023;AN;AN;2023;10100;;CAPITAL;A NOUVEAU 2023;; 1 400 000,00    
31/12/2023;AN;AN;2023;10610;;RESERVE LEGALE;A NOUVEAU 2023;; 27 920,00    
31/12/2023;AN;AN;2023;11000;;REPORT A NOUVEAU;A NOUVEAU 2023;; 177 080,00    
31/12/2023;AN;AN;2023;12800;;RESULTAT EN INSTANCE;A NOUVEAU 2023;; 322 480,00    
31/12/2023;AN;AN;2023;16110;;EMPRUNT A LT;A NOUVEAU 2023;; 1 819 280,00    
31/12/2023;AN;AN;2023;16510;;ENMPRUNT A MOYEN TERME;A NOUVEAU 2023;; 180 720,00    
31/12/2023;AN;AN;2023;20124;;FRAIS DE REHABILITATION;A NOUVEAU 2023; 71 600,00    ;
31/12/2023;AN;AN;2023;20800;;AUTRES IMMOB INCORPORELLES;A NOUVEAU 2023; 86 500,00    ;
31/12/2023;AN;AN;2023;21100;;TERRAINS;A NOUVEAU 2023; 450 000,00    ;
31/12/2023;AN;AN;2023;21200;;CONSTRUCTION;A NOUVEAU 2023; 846 200,00    ;
31/12/2023;AN;AN;2023;21300;;MATERIEL ET OUTILLAGE;A NOUVEAU 2023; 1 265 500,00    ;
31/12/2023;AN;AN;2023;21510;;MATERIEL AUTOMOBILE;A NOUVEAU 2023; 1 346 400,00    ;
31/12/2023;AN;AN;2023;21810;;MATERIELS ET MOBILIERS DE BUREAU;A NOUVEAU 2023; 783 800,00    ;
31/12/2023;AN;AN;2023;21880;;AUTRES IMMOBILISATIONS CORP;A NOUVEAU 2023; 121 800,00    ;
31/12/2023;AN;AN;2023;23000;;IMMOBILISATION EN COURS;A NOUVEAU 2023; 120 000,00    ;
31/12/2023;AN;AN;2023;28000;;AMORT IMMOB INCORP;A NOUVEAU 2023;; 94 500,00    
31/12/2023;AN;AN;2023;28120;;AMORTISSEMENT DES CONSTRUCTIONS;A NOUVEAU 2023;; 186 600,00    
31/12/2023;AN;AN;2023;28130;;AMORT MACH-MATER-OUTIL;A NOUVEAU 2023;; 597 250,00    
31/12/2023;AN;AN;2023;28150;;AMORT MAT DE TRANSPORT;A NOUVEAU 2023;; 681 480,00    
31/12/2023;AN;AN;2023;28181;;AMORT MATERIEL&MOB;A NOUVEAU 2023;; 459 660,00    
31/12/2023;AN;AN;2023;32110;;STOCK MATIERES PREMIERES;A NOUVEAU 2023; 276 130,00    ;
31/12/2023;AN;AN;2023;35500;;STOCK PRODUITS FINIS;A NOUVEAU 2023; 1 075 600,00    ;
31/12/2023;AN;AN;2023;37000;;STOCK MARCHANDISES;A NOUVEAU 2023; 1 173 180,00    ;
31/12/2023;AN;AN;2023;39700;;PROVISIONS/DEPRECIATIONS STOCKS;A NOUVEAU 2023;; 346 580,00    
31/12/2023;AN;AN;2023;40110;RAVINALA;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 865 400,00    
31/12/2023;AN;AN;2023;40110;LOVASOA;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 1 236 300,00    
31/12/2023;AN;AN;2023;40110;PAPANGO;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 748 000,00    
31/12/2023;AN;AN;2023;40110;ORIMBATO;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 750 850,00    
31/12/2023;AN;AN;2023;40810;;FRNS: FACTURE A RECEVOIR;A NOUVEAU 2023;; 288 650,00    
31/12/2023;AN;AN;2023;40980;;FRNS: RABAIS A OBTENIR;A NOUVEAU 2023; 26 450,00    ;
31/12/2023;AN;AN;2023;41110;SOLO;CLIENTS LOCAUX;A NOUVEAU 2023; 418 000,00    ;
31/12/2023;AN;AN;2023;41110;RABE;CLIENTS LOCAUX;A NOUVEAU 2023; 1 012 500,00    ;
31/12/2023;AN;AN;2023;41110;NORO;CLIENTS LOCAUX;A NOUVEAU 2023; 852 900,00    ;
31/12/2023;AN;AN;2023;41120;;CLIENTS ETRANGERS;A NOUVEAU 2023; 720 000,00    ;
31/12/2023;AN;AN;2023;41400;;CLIENTS DOUTEUX;A NOUVEAU 2023; 160 000,00    ;
31/12/2023;AN;AN;2023;41800;;CLIENTS FACTURE A RETABLIR;A NOUVEAU 2023; 57 500,00    ;
31/12/2023;AN;AN;2023;42100;;PERSONNEL: SALAIRES A PAYER;A NOUVEAU 2023;; 455 560,00    
31/12/2023;AN;AN;2023;43100;;CNAPS ;A NOUVEAU 2023;; 42 380,00    
31/12/2023;AN;AN;2023;43120;;OSTIE;A NOUVEAU 2023;; 28 260,00    
31/12/2023;AN;AN;2023;44200;;ETAT IBS;A NOUVEAU 2023;; 270 000,00    
31/12/2023;AN;AN;2023;44560;;ETAT: TVA DEDUCTIBLE;A NOUVEAU 2023;; 203 370,00    
31/12/2023;AN;AN;2023;44571;;TVA A VERSER;A NOUVEAU 2023; 26 700,00    ;
31/12/2023;AN;AN;2023;46700;;DEB/CRED DIVERS;A NOUVEAU 2023; 172 500,00    ;
31/12/2023;AN;AN;2023;49100;;PERTE/CLIENTS;A NOUVEAU 2023;; 80 000,00    
31/12/2023;AN;AN;2023;51200;;BOA ANKORONDRANO;A NOUVEAU 2023; 300 300,00    ;
31/12/2023;AN;AN;2023;51202;;BNI MADAGASCAR;A NOUVEAU 2023;; 119 560,00    
31/12/2023;AN;AN;2023;53100;;CAISSE ;A NOUVEAU 2023; 18 320,00    ;
;;;;;;;;;
;;;;;;;;;
;;;;;;;; -      ;
