Date;Code;Reference;RefNumber;GeneralChartOfAccount;ThirdPartyAccount ;INTITULE;Description; Debit  ; Credit  
31/12/2023;AN;AN;2023;10100;;CAPITAL;A NOUVEAU 2023;; 1400000    
31/12/2023;AN;AN;2023;10610;;RESERVE LEGALE;A NOUVEAU 2023;; 27920.00    
31/12/2023;AN;AN;2023;11000;;REPORT A NOUVEAU;A NOUVEAU 2023;; 177080.00    
31/12/2023;AN;AN;2023;12800;;RESULTAT EN INSTANCE;A NOUVEAU 2023;; 322480.00    
31/12/2023;AN;AN;2023;16110;;EMPRUNT A LT;A NOUVEAU 2023;; 1819280.00    
31/12/2023;AN;AN;2023;16510;;ENMPRUNT A MOYEN TERME;A NOUVEAU 2023;; 180720.00    
31/12/2023;AN;AN;2023;20124;;FRAIS DE REHABILITATION;A NOUVEAU 2023; 71600.00    ;
31/12/2023;AN;AN;2023;20800;;AUTRES IMMOB INCORPORELLES;A NOUVEAU 2023; 86500.00    ;
31/12/2023;AN;AN;2023;21100;;TERRAINS;A NOUVEAU 2023; 450000.00    ;
31/12/2023;AN;AN;2023;21200;;CONSTRUCTION;A NOUVEAU 2023; 846200.00    ;
31/12/2023;AN;AN;2023;21300;;MATERIEL ET OUTILLAGE;A NOUVEAU 2023; 1265500.00    ;
31/12/2023;AN;AN;2023;21510;;MATERIEL AUTOMOBILE;A NOUVEAU 2023; 1346400.00    ;
31/12/2023;AN;AN;2023;21810;;MATERIELS ET MOBILIERS DE BUREAU;A NOUVEAU 2023; 783800.00    ;
31/12/2023;AN;AN;2023;21880;;AUTRES IMMOBILISATIONS CORP;A NOUVEAU 2023; 121800.00    ;
31/12/2023;AN;AN;2023;23000;;IMMOBILISATION EN COURS;A NOUVEAU 2023; 120000.00    ;
31/12/2023;AN;AN;2023;28000;;AMORT IMMOB INCORP;A NOUVEAU 2023;; 94500.00    
31/12/2023;AN;AN;2023;28120;;AMORTISSEMENT DES CONSTRUCTIONS;A NOUVEAU 2023;; 186600.00    
31/12/2023;AN;AN;2023;28130;;AMORT MACH-MATER-OUTIL;A NOUVEAU 2023;; 597250.00    
31/12/2023;AN;AN;2023;28150;;AMORT MAT DE TRANSPORT;A NOUVEAU 2023;; 681480.00    
31/12/2023;AN;AN;2023;28181;;AMORT MATERIEL&MOB;A NOUVEAU 2023;; 459660.00    
31/12/2023;AN;AN;2023;32110;;STOCK MATIERES PREMIERES;A NOUVEAU 2023; 276130.00    ;
31/12/2023;AN;AN;2023;35500;;STOCK PRODUITS FINIS;A NOUVEAU 2023; 1075600.00    ;
31/12/2023;AN;AN;2023;37000;;STOCK MARCHANDISES;A NOUVEAU 2023; 1173180.00    ;
31/12/2023;AN;AN;2023;39700;;PROVISIONS/DEPRECIATIONS STOCKS;A NOUVEAU 2023;; 346580.00    
31/12/2023;AN;AN;2023;40110;RAVINALA;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 865400.00    
31/12/2023;AN;AN;2023;40110;LOVASOA;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 1236300.00    
31/12/2023;AN;AN;2023;40110;PAPANGO;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 748000.00    
31/12/2023;AN;AN;2023;40110;ORIMBATO;FOURNISSEURS DEXPLOITATIONS LOCAUX;A NOUVEAU 2023;; 750850.00    
31/12/2023;AN;AN;2023;40810;;FRNS: FACTURE A RECEVOIR;A NOUVEAU 2023;; 288650.00    
31/12/2023;AN;AN;2023;40980;;FRNS: RABAIS A OBTENIR;A NOUVEAU 2023; 26450.00    ;
31/12/2023;AN;AN;2023;41110;SOLO;CLIENTS LOCAUX;A NOUVEAU 2023; 418000.00    ;
31/12/2023;AN;AN;2023;41110;RABE;CLIENTS LOCAUX;A NOUVEAU 2023; 1012500.00    ;
31/12/2023;AN;AN;2023;41110;NORO;CLIENTS LOCAUX;A NOUVEAU 2023; 852900.00    ;
31/12/2023;AN;AN;2023;41120;;CLIENTS ETRANGERS;A NOUVEAU 2023; 720000.00    ;
31/12/2023;AN;AN;2023;41400;;CLIENTS DOUTEUX;A NOUVEAU 2023; 160000.00    ;
31/12/2023;AN;AN;2023;41800;;CLIENTS FACTURE A RETABLIR;A NOUVEAU 2023; 57500.00    ;
31/12/2023;AN;AN;2023;42100;;PERSONNEL: SALAIRES A PAYER;A NOUVEAU 2023;; 455560.00    
31/12/2023;AN;AN;2023;43100;;CNAPS ;A NOUVEAU 2023;; 42380.00    
31/12/2023;AN;AN;2023;43120;;OSTIE;A NOUVEAU 2023;; 28260.00    
31/12/2023;AN;AN;2023;44200;;ETAT IBS;A NOUVEAU 2023;; 270000.00    
31/12/2023;AN;AN;2023;44560;;ETAT: TVA DEDUCTIBLE;A NOUVEAU 2023;; 203370.00    
31/12/2023;AN;AN;2023;44571;;TVA A VERSER;A NOUVEAU 2023; 26700.00    ;
31/12/2023;AN;AN;2023;46700;;DEB/CRED DIVERS;A NOUVEAU 2023; 172500.00    ;
31/12/2023;AN;AN;2023;49100;;PERTE/CLIENTS;A NOUVEAU 2023;; 80000.00    
31/12/2023;AN;AN;2023;51200;;BOA ANKORONDRANO;A NOUVEAU 2023; 300300.00    ;
31/12/2023;AN;AN;2023;51202;;BNI MADAGASCAR;A NOUVEAU 2023;; 119560.00    
31/12/2023;AN;AN;2023;53100;;CAISSE ;A NOUVEAU 2023; 18320.00;
